Russian Peasant Multiplecation (Theta(lgmin(n,m)))
n*m
let n be the min(n,m)
n = 11
m = 12

(Divide min by two and multply m by two.
Add the m's when n is odd.)

n   m
11  12	12
5   24	24
2   48
1   96	96
------------		
	132

====================================================================

Multiplecation of Large Numbers
   2351
  x1234
-------
   9404
  7053
 4702
2351
-------
2901134

===================================================================

Fast Way M(n) = 3M(n/2) + Theta(n) = Theta(n^1.585)
2351 x 1234
a1 = 23 a0 = 51
b1 = 12 b0 = 34
a2 = a1 * b1
==>
	a1 = 2 a0 = 3
	b1 = 1 b0 = 2
	c2 = a1 * b1 = 2
	c0 = a0 * b0 = 6
	c1 = (a1 + a0) * (b1 + b0) - (c2+c0) = 7
	c2c1c0 = 276
c0 = a0 * b0 = 51 * 34 ??
==>	
	a1 = 5 a0 = 1
	b1 = 3 b0 = 4
	c2 = a1 * b1 = 15
	c0 = a0 * b0 = 4
	c1 = (a1 + a0) * (b1 + b0) - (c2+c0) = 23
	1500 + 230 + 4 = 1734
c1 = (a1 + a0) * (b1 + b0) - (c2+c0) 
   =   74      *      46   -  2010
==>	
	a1 = 7 a0 = 4
	b1 = 4 b0 = 6
	c2 = a1 * b1 = 28
	c0 = a0 * b0 = 24
	c1 = (a1 + a0) * (b1 + b0) - (c2+c0) 
	=        11    *    10     -   52
	==>
		a1 = 1 a0 = 1
		b1 = 1 b0 = 0
		c2 = a1 * b1 = 1
		c0 = a0 * b0 = 0
		c1 = (a1 + a0) * (b1 + b0) - (c2+c0)
		   =     2     *     1     -   1
		   =  1
		= 100 + 10 + 0 = 110
	= 110 - 52 = 58
= 2800 + 580 + 24 = 3404
= 3404 - 2010 = 1394
2760000
 139400
   1734
-------
2901134










