Reocurrance Relation
x(n) = 1 * x(n-1) + (n-1),  x(0) = 0
1 = Number of times the recursive call is made
(n-1)*first = size of the data being processed in each call
(n-1)*second = amount of work performed excluding calls
	
	1. Replace n with n-1
	x(n-1) = x(n-2) + (n-2)
	x(n) = x(n-2) + (n-2) + (n-1)

	2. Replace n with n-2
	x(n-3) = x(n-3) + (n-3)
	x(n) = x(n-3) + (n-3) + (n-2) + (n-1)

	3. General form of recurrance
	x(n) = x(n-i) + (n-i) + (n-i+1) + (n-i+2) +...+ (n-1)

	4. Use the intiial Condition
	n-i = 0
	  i = n

	5. Produce a closed form expression using one of the summation rules
	x(n) = x(n-n) + (n-n) + 1 + 2 + 3 +...+ (n-1)
	     =    0   +   0   + 1 + 2 + 3 +...+ (n-1)
	     = n(n-1) / 2